[33mcommit 04456d0ba0651d902b08a3bc95f577e50e0478c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nuthandevops <nuthan.t.goud@gmail.com>
Date:   Sat Dec 1 01:41:33 2018 +0000

    update

[33mcommit 46729291bbef0c7fa616720e9a1d0abb815d7625[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nuthandevops <nuthan.t.goud@gmail.com>
Date:   Sat Dec 1 01:27:57 2018 +0000

    fruits

[33mcommit 3e03fc44e51c5cb5ac2772f06ebc984596cb88b9[m
Author: dev <devops@gmail.com>
Date:   Fri Nov 30 22:14:28 2018 +0530

    computers

[33mcommit 45d581438cdbedfd4e725de578fdf539b88a1016[m
Author: nuthandevops <45479766+nuthandevops@users.noreply.github.com>
Date:   Fri Nov 30 17:09:40 2018 +0530

    Initial commit
